<?php

namespace DDD\Tests;

final class PaymentService
{
    // PaymentServiceでは1つの決済トランザクション処理を複数のフェーズに細分化して実行するようにしています。
    // 決済処理を受付時に内部トランザクションデータとIDを必ず一つのフェーズとして確定してから処理する
    // フェーズの進行状態を必ず記録する
    // フェーズの粒度はリトライとロールバック処理のやりやすさによって決める
    // 依存先のサービスに対して1つ操作した場合、基本1つのフェーズとして分けて、操作時のログも細かく残すようにしている

    // 決済処理のトランザクションデータ作成
    // Phase1
    // 支払いリクエスト
    // |=====>|------|------|------|------|
    //        Begin Transaction
    //　
    // |------|<=----|------|------|------|
    //        Create Payment Transaction
    //
    // |------|<=----|------|------|------|
    //        Commit Transaction
    public static function createPaymentTransaction(): void
    {
    }

    // Phase6
    // |------|<=----|------|------|------|
    //        Begin Transaction
    // |------|<=----|------|------|------|
    //　　　　　Commit Transaction
    //        InternalServiceAの中で、600円のポイントが消費された
    //        ExternalServiceの中で、400円の与信枠が消費された
    //        InternalServiceBの中で、加盟店に1000円付与された
    //        MessageQueueにイベント送信された
    //        DBコミットに失敗すると、PaymentServiceにトランザクションデータなくなり、整合性が崩れる。
    // |------|<=----|------|------|------|
    //        Commit Transaction
    public static function updatePaymentTransaction(): void
    {
    }
}

/*
Core Domains of Payment Foundation
決済基盤を構成するメインのドメイン
-----------------------------------------------
Product Services
QRコード決済    ネット決済    dddshops
-----------------------------------------------
|             |           |
-Common Foundation------------------------------>会計処理
決済処理(Payment Foundation)
|             |           |                   |
精算       帳簿管理     外部決済機構接続　         |
----------------------|------------------------
                      |
-----------------------------------------------
External Services-----|
銀行接続　クレカ等GW業者様 連携しているパートナー様
*/

// 決済
// 決済を「様々な経済取引において、参加者達が持てるお財布を操作して、価値の移転もしくは交換を行うこと

// 個人のお客様のお財布・決済アカウント
// この中で最初に必ず出てくるのは、決済の元になる価値を管理する、お客様が持っているお財布・決済アカウントの話です。

// Internal Account
// Funds Account | Sales Account | FreePointAccount | Prepaid Point Account | Depts Accounts | Credit Accounts
// 資金移動口座    | 売上金口座　    | 無償ポイント口座    | 有償ポイント口座        | 債権口座         | 与信口座
// External Account
// 接続済みクレジットカード | 接続済み銀行口座

// お客様には主に個人と加盟店様の2種類

// お財布・経済モデルがそれぞれ違います。ここでは個人のお客様が持っているお財布の例をあげています。
// 図の上部に掲載されているのが、内部のお財布・決済アカウントです。
// 資金移動口座や売上金口座、ポイントを管理している口座、またメルペイの場合、メルペイスマート払いという与信の決済機能も提供しているので、与信口座や債権口座もあります。
// また、外部の決済機能を利用する際、お客様が接続済みのクレジットカードや入出金するための銀行口座も、システム側で管理されています。

// 加盟店様のお財布・決済アカウント
// Internal Account
// Partner Sales Account | Partner Sales Account | Partner Sales Account
// 未精算売上口座         　| 精算済み売上口座　　　　　| 精算済み債権口座
//
// External Account
// 登録済み銀行口座

// 加盟店様のお財布・決済アカウントはこのようになっています。
// 内部のアカウントには、決済をするたびに売上が貯まる未精算売上口座があります。
// それから精算のプロセスを完了した後に、確定された売上が精算済み売上口座に入ります。売上が債権として精算される場合は、精算済み債権口座に入ります。
